# PMDG-TerminalX

./: .gitignore  PMDG-TerminalX.sln
PMDG-TerminalX/: PMDG-TerminalX.csproj  PMDGTerminalX.csproj
PMDG-TerminalX/Base/: GeoPointBase.cs
PMDG-TerminalX/Common/: Enumerations.cs  ExtensionMethods.cs
PMDG-TerminalX/Geo/: GeoLocation.cs  Latitude.cs  Longitude.cs
PMDG-TerminalX/Interface/: IGeolocationCollection.cs
PMDG-TerminalX/NavAid/: Airport.cs  Approach.cs  Fix.cs  Gate.cs  Runway.cs  Sid.cs  Star.cs  Waypoint.cs
TestConsole/: Program.cs  TestConsole.csproj
TestProject/: AirportUnitTest.cs  FixUnitTest.cs  GeoLocationTest.cs  GeoPointUnitTest.cs  LatitudeTest.cs  LongitudeTest.cs  TerminalX-Test.csproj  TerminalXTest.csproj  TestProject.csproj
